{
  "steamPublishedID": "3331673388",
  "title": "令-明日方舟",
  "description": "",
  "visibility": "public",
  "changeNote": "添加皮肤选择和罗森联动小人",
  "tags": [
    "Ling",
    "Arknights",
    "Character"
  ]
}
